# OnlineCourseManagementSystem

./: .gitignore  README.md
CourseService/: CourseService.sln  courses.env
CourseService/Docker/: Dockerfile
CourseService/src/CourseService.Application/: CourseService.Application.csproj
CourseService/src/CourseService.Application/Abstractions/: ICourseEnrollmentService.cs  ICourseRepository.cs  ICourseService.cs  IUserServiceClient.cs
CourseService/src/CourseService.Application/DTOs/: AllCoursesDto.cs  CourseDto.cs  CreateCourseDto.cs  EnrollRequestDto.cs  PagedResult.cs  SearchCourseDto.cs  UpdateCourseDto.cs  UserDto.cs
CourseService/src/CourseService.Application/Exceptions/: BadRequestException.cs  UserServiceClientException.cs
CourseService/src/CourseService.Infrastructure/: CourseService.Infrastructure.csproj
CourseService/src/CourseService.WebApi/: CourseService.WebApi.csproj  Program.cs  ServersDocumentFilter.cs  appsettings.json
CourseService/tests/CourseService.Application.Tests/: CourseEnrollmentServiceTests.cs  CourseService.Application.Tests.csproj  CourseServiceTests.cs
CourseService/tests/CourseService.Common/: AutoMoqDataAttribute.cs  CourseService.Common.csproj
CourseService/tests/CourseService.Infrastructure.Tests/: CourseRepositoryTests.cs  CourseService.Infrastructure.Tests.csproj  UnitTest1.cs
CourseService/tests/CourseService.WebApi.Tests/: CourseContollerTests.cs  CourseEnrollmentControllerTests.cs  CourseService.WebApi.Tests.csproj
UserService/: UserService.sln  users.env
UserService/Docker/: Dockerfile
UserService/src/UserService.Application/: UserService.Application.csproj
UserService/src/UserService.Application/Abstractions/: IEnrollService.cs  IUserRepository.cs  IUserService.cs
UserService/src/UserService.Application/DTOs/: CourseDto.cs  EnrollCourseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  UserDto.cs
UserService/src/UserService.Application/Exceptions/: BadRequestException.cs  CourseServiceClientException.cs
UserService/src/UserService.Application/Services/: EnrollService.cs  UserService.cs
UserService/src/UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService/src/UserService.Infrastructure/Persistence/: UserDbContext.cs
UserService/src/UserService.Infrastructure/Repositories/: UserRepository.cs
UserService/src/UserService.WebApi/: Program.cs  ServersDocumentFilter.cs  UserService.WebApi.csproj  UserService.WebApi.http  appsettings.json
UserService/src/UserService.WebApi/Controllers/: AuthController.cs  EnrollmentsController.cs  UsersController.cs
UserService/src/UserService.WebApi/Extensions/: ProblemDetailsExceptionMiddlewareExtensions.cs
UserService/src/UserService.WebApi/Middleware/: ProblemDetailsExceptionMiddleware.cs
UserService/src/UserService.WebApi/Properties/: launchSettings.json
UserService/tests/UserService.Application.Tests/: EnrollServiceTests.cs  UserService.Application.Tests.csproj  UserServiceTests.cs
UserService/tests/UserService.Common/: AutoMoqDataAttribute.cs  UserService.Common.csproj
UserService/tests/UserService.Infrastructure.Tests/: UnitTest1.cs  UserService.Infrastructure.Tests.csproj
UserService/tests/UserService.WebApi.Tests/: AuthControllerTests.cs  EnrollmentsControllerTests.cs  UserService.WebApi.Tests.csproj
certs/: demo-old.crt  demo-old.key  demo.crt  demo.csr  demo.key
nginx_conf/: default.conf
(+16 files in other folders)
